<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="gv" customModule="weather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SQN-HD-C6T">
                                <rect key="frame" x="8" y="271.5" width="398" height="582.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="107" id="H3U-FY-BUN" customClass="myCell" customModule="weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H3U-FY-BUN" id="QM5-aq-OAg">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunny" translatesAutoresizingMaskIntoConstraints="NO" id="0Nb-Ks-gaa">
                                                    <rect key="frame" x="290" y="4" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="kO5-rT-Hmr"/>
                                                        <constraint firstAttribute="height" constant="100" id="qGN-E5-CAc"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalCentering" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Con-hu-AGx">
                                                    <rect key="frame" x="20" y="11" width="306" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="bBi-6y-NFh">
                                                            <rect key="frame" x="0.0" y="0.0" width="306" height="27.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30/07/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20W-Zh-H3P">
                                                                    <rect key="frame" x="0.0" y="0.0" width="135.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="21"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDZ-6T-kU1">
                                                                    <rect key="frame" x="170.5" y="0.0" width="135.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="21"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="WCU-vi-OoF">
                                                            <rect key="frame" x="0.0" y="49.5" width="306" height="27.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j7-5H-1A6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="135.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="21"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhL-IJ-Lss">
                                                                    <rect key="frame" x="170.5" y="0.0" width="135.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="21"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Nb-Ks-gaa" secondAttribute="trailing" constant="8" id="4uP-8F-R8M"/>
                                                <constraint firstItem="0Nb-Ks-gaa" firstAttribute="top" secondItem="QM5-aq-OAg" secondAttribute="top" constant="4" id="iXn-kV-By6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="maxTemp" destination="XhL-IJ-Lss" id="Lun-fj-O1T"/>
                                            <outlet property="minTemp" destination="IDZ-6T-kU1" id="Nnp-Jm-srq"/>
                                            <outlet property="weatherDay" destination="20W-Zh-H3P" id="cJn-SB-Bm2"/>
                                            <outlet property="weatherIcon" destination="0Nb-Ks-gaa" id="HBp-lJ-ncX"/>
                                            <outlet property="weatherType" destination="4j7-5H-1A6" id="7eG-pg-9ku"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29/07/2019" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwo-DC-HTQ">
                                <rect key="frame" x="20" y="33" width="374" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="bQv-km-QK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zagazig" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDB-kM-Ahv">
                                <rect key="frame" x="20" y="78" width="374" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="LvI-AJ-JVt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="Ule-YO-cV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcp-Pr-j2r">
                                <rect key="frame" x="8" y="133.5" width="120" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="1aJ-qJ-bum"/>
                                    <constraint firstAttribute="width" constant="120" id="Vlg-n1-eyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ss" translatesAutoresizingMaskIntoConstraints="NO" id="gqW-pm-Q7h">
                                <rect key="frame" x="284" y="123" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8uJ-a6-fmF"/>
                                    <constraint firstAttribute="width" constant="100" id="yKF-id-Ne1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF7-ye-F7d">
                                <rect key="frame" x="284" y="230" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="JKh-ix-UUl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="ptV-kR-QTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SQN-HD-C6T" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.65" id="2tl-Hk-tep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SQN-HD-C6T" secondAttribute="trailing" constant="8" id="5mt-rB-9Fo"/>
                            <constraint firstItem="gqW-pm-Q7h" firstAttribute="top" secondItem="RDB-kM-Ahv" secondAttribute="bottom" constant="8" id="63l-ps-t02"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bwo-DC-HTQ" secondAttribute="trailing" constant="20" id="8rv-Q9-8lb"/>
                            <constraint firstItem="SQN-HD-C6T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Hmg-4B-RX1"/>
                            <constraint firstItem="gcp-Pr-j2r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="LnN-PN-xKh"/>
                            <constraint firstItem="bwo-DC-HTQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="33" id="Nn0-Aj-KE3"/>
                            <constraint firstItem="RDB-kM-Ahv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RBB-NP-ZY2"/>
                            <constraint firstItem="MF7-ye-F7d" firstAttribute="leading" secondItem="gqW-pm-Q7h" secondAttribute="leading" id="WYj-Lm-cvR"/>
                            <constraint firstItem="SQN-HD-C6T" firstAttribute="top" secondItem="gcp-Pr-j2r" secondAttribute="bottom" constant="8" id="Yeq-2q-LmA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SQN-HD-C6T" secondAttribute="bottom" constant="8" id="a0V-bq-8bv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RDB-kM-Ahv" secondAttribute="trailing" constant="20" id="h2s-0s-M6j"/>
                            <constraint firstItem="MF7-ye-F7d" firstAttribute="trailing" secondItem="gqW-pm-Q7h" secondAttribute="trailing" id="k5e-pY-WqU"/>
                            <constraint firstItem="MF7-ye-F7d" firstAttribute="top" secondItem="gqW-pm-Q7h" secondAttribute="bottom" constant="7" id="p6Q-Yc-uBU"/>
                            <constraint firstItem="bwo-DC-HTQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pHQ-r3-xlK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gqW-pm-Q7h" secondAttribute="trailing" constant="30" id="tL8-is-Z4X"/>
                            <constraint firstItem="RDB-kM-Ahv" firstAttribute="top" secondItem="bwo-DC-HTQ" secondAttribute="bottom" constant="8" id="vMN-Jg-wmI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.43278215180000001" green="0.2580422597" blue="0.90149111680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="bwo-DC-HTQ" id="3NN-4i-hm2"/>
                        <outlet property="imgTemp" destination="gqW-pm-Q7h" id="nah-iC-NyG"/>
                        <outlet property="locationLabel" destination="RDB-kM-Ahv" id="xED-15-InP"/>
                        <outlet property="table" destination="SQN-HD-C6T" id="VwQ-sU-Hcl"/>
                        <outlet property="tempLabel" destination="gcp-Pr-j2r" id="aS4-pb-cOh"/>
                        <outlet property="tempTypeLabel" destination="MF7-ye-F7d" id="0b3-9W-8i6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sunny" width="128" height="128"/>
        <image name="ss" width="128" height="128"/>
    </resources>
</document>
